# CucumberRestAssuredFramework

./: pom.xml
src/main/java/payloadBuilder/: Payload1.java
src/main/java/pojo/: AddPlacePojo.java  Location.java
src/test/java/features/: placeValidations.feature
src/test/java/interviewPrep/: BasicCurdCalls.java
src/test/java/runner/: APITest.java  Interview.java  TestInterviewRunne.java  TestRunner.java
src/test/java/stepDefinition/: API_Pagination.java  AddPlaceAPIStepDef.java  ExponentialBackOff.java  Interview.java  JsonSchemaValidation.java
src/test/java/stepDefinition/interviewPractice/: AKHIRS_StudentInterview.java  DynamicJsonKey.java  ImplementFilter.java  JsonValidation.java  PayloadVerification.java  Students.java  Test1.java
